<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/recipeFragment">


    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.marleyspoontest.recipe.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipeFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.marleyspoontest.recipe.RecipeDetailsFragment"
        android:label="RecipeDetailsFragment" >
        <argument
            android:name="recipe_item"
            app:argType="com.example.marleyspoontest.models.ParsedItem" />
    </fragment>
</navigation>