<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="item"
                type="com.example.marleyspoontest.base.model.ErrorBody"/>

        <variable
                name="vm"
                type="com.example.marleyspoontest.base.BaseViewModel"/>

        <variable
                name="clickListener"
                type="com.example.marleyspoontest.base.OnClickListener"/>

        <variable
                name="position"
                type="Integer"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</layout>
